# stack-movie

./: .gitignore
api/: notes.txt
api/stackmovie/: .project  db.mv.db  db.trace.db  nbactions-release-profile.xml  pom.xml  restaurant.mv.db  stackmovie.mv.db  stackmovie.trace.db
api/stackmovie/src/main/java/fty/api/: StackMovieApplication.java
api/stackmovie/src/main/java/fty/api/controler/: MovieControler.java  UserControler.java
api/stackmovie/src/main/java/fty/api/model/: Actor.java  Director.java  Genre.java  Movie.java  User.java
api/stackmovie/src/main/java/fty/api/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  UserRepository.java
api/stackmovie/src/main/java/fty/api/service/: JSonService.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
api/stackmovie/src/main/java/fty/api/uml/: stackmovie-mcd.puml  stackmovie-mld.puml
api/stackmovie/src/main/resources/: application.properties  data.sql  drop.sql
api/stackmovie/src/test/java/fty/api/model/: UserITest.java
ihm/stackmovie/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ihm/stackmovie/e2e/src/: app.e2e-spec.ts
ihm/stackmovie/src/: index.html  styles.css
ihm/stackmovie/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ihm/stackmovie/src/app/add-user/: add-user.component.css  add-user.component.html
ihm/stackmovie/src/app/component/add-movie/: add-movie.component.html  add-movie.component.spec.ts  add-movie.component.ts
ihm/stackmovie/src/app/component/add-user/: add-user.component.html  add-user.component.ts
ihm/stackmovie/src/app/component/foot-bar/: foot-bar.component.css  foot-bar.component.html  foot-bar.component.spec.ts
ihm/stackmovie/src/app/component/home-page/: home-page.component.html  home-page.component.ts
ihm/stackmovie/src/app/component/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
ihm/stackmovie/src/app/component/movie-sheet/: movie-sheet.component.css  movie-sheet.component.html  movie-sheet.component.spec.ts  movie-sheet.component.ts
ihm/stackmovie/src/app/component/top-bar/: top-bar.component.css  top-bar.component.html
ihm/stackmovie/src/app/login-page/: login-page.component.css  login-page.component.html
ihm/stackmovie/src/app/model/: movie.ts  user.ts
ihm/stackmovie/src/app/service/: movie.service.ts  user.service.ts
ihm/stackmovie/src/app/top-bar/: top-bar.component.css
